// -- IMPORTS

require "db";
require "ecr";
require "kemal";
require "kemal-session";
require "mysql";
require "./CONTROLLER/controller.cr";
require "./MODEL/model.cr";

// -- TYPES

class APPLICATION
{
    // -- IMPORTS

    include BLOG;

    // -- ATTRIBUTES

    property
        Database : DB::DATABASE;

    // -- CONSTRUCTORS

    def Initialize(
        @Database = DB.Open( "mysql://root:root@localhost:3306/BLOG" )
        ) : VOID
    {
    }

    // -- OPERATIONS

    def Run(
        ) : VOID
    {
        KEMAL::SESSION.Config
            do | configuration |
            {
                configuration.secret = "Top secret ;)";
            }

        Get( "/" )
            do | context |
            {
                ShowSection( context, 0 );
            }

        Get( "/show_section/:section_id" )
            do | context |
            {
                section_id = context.Params.Url[ "section_id" ];
                ShowSection( context, section_id.ToI32() );
            }

        Get( "/show_article/:article_id" )
            do | context |
            {
                article_id = context.Params.Url[ "article_id" ];
                ShowArticle( context, article_id.ToI32() );
            }

        Post( "/add_comment/:article_id" )
            do | context |
            {
                article_id = context.Params.Url[ "article_id" ];
                AddComment( context, article_id.ToI32() );
            }

        Post( "/add_subscriber" )
            do | context |
            {
                AddSubscriber( context );
            }

        Post( "/connect_user" )
            do | context |
            {
                ConnectUser( context );
            }

        Post( "/disconnect_user" )
            do | context |
            {
                DisconnectUser( context );
            }

        KEMAL.Run()
            do | configuration |
            {
                configuration.Server.NotNil!().BindTcp( "0.0.0.0", 3000, reuse_port: true );
            }
    }
}

// -- STATEMENTS

application = APPLICATION.New();
application.Run();
